{
    "version": 2,
    "builds": [
        {
            "src": "./app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/pfolio",
            "dest": "/app.js"
        },
        {
            "src": "/pfolioPost",
            "methods": ["POST"],
            "dest": "/app.js"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
